# These are the fonts that will be replaced in ui.style and lw.properties as part
# of the automation process to choose the correct font. 
# The only properties that need to be changed are listed below. When adding a new language, just
# copy and create new entries replacing the language prefix to and the font name.
# NOTE: Fonts MUST be present in the target device/computer.
# NOTE2: Do not use // to coment lines. Use #

# ui.style default font
ja.default.font=MS Mincho

# Zaval properties
ja.def.sfn=MS Mincho
ja.def.bfn=MS Mincho
ja.def.fn=MS Mincho
# Issue 09-12667
ja.startctr-font.font-size=14

# ui.style default font
en.default.font=Dialog2


# Zaval properties
en.def.sfn=Dialog
en.def.bfn=Dialog
en.def.fn=Dialog


# ISSUE 08-20284
zht.default.font-size=12
# Issue 09-12667
zht.startctr-font.font-size=14

# ISSUEs 09-11371 and 09-11382
ko.default.font-size=12
# Issue 09-12667
ko.startctr-font.font-size=14
